<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="stylesheet" href="css/style.css" />
    <title>Frontend Mentor | Fylo data storage component</title>
  </head>
  <body>
    <main class="component">
      <div class="top_section">
        <img src="images/logo.svg" alt="" class="top_section__logo" />
        <div class="top_section__icons">
          <div class="top_section__icons__button">
            <img src="images/icon-document.svg" alt="" />
          </div>
          <div class="top_section__icons__button">
            <img src="images/icon-folder.svg" alt="" />
          </div>
          <div class="top_section__icons__button">
            <img src="images/icon-upload.svg" alt="" />
          </div>
        </div>
      </div>
      <div class="bottom_section">
        <p class="bottom_section__title">
          You've used <span class="gb">815 GB</span> of your storage
        </p>
        <div class="bottom_section__status-bar">
          <div class="gradient">
            <div class="circle"></div>
          </div>
        </div>
        <div class="bottom_section__GB-LEFT">
          <p class="GB">185</p>
          <p>GB LEFT</p>
        </div>
      </div>
    </main>
  </body>
</html>
